E:\CMPE 1600\Lab2\Lab2\bin\Debug\Lab2.exe.config
E:\CMPE 1600\Lab2\Lab2\bin\Debug\Lab2.exe
E:\CMPE 1600\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
E:\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
E:\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
E:\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
E:\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
E:\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.exe
E:\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.pdb
C:\Users\r25\Downloads\Lab2\Lab2\bin\Debug\Lab2.exe.config
C:\Users\r25\Downloads\Lab2\Lab2\bin\Debug\Lab2.exe
C:\Users\r25\Downloads\Lab2\Lab2\bin\Debug\Lab2.pdb
C:\Users\r25\Downloads\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
C:\Users\r25\Downloads\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
C:\Users\r25\Downloads\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
C:\Users\r25\Downloads\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
C:\Users\r25\Downloads\Lab2\Lab2\obj\Debug\Lab2.exe
C:\Users\r25\Downloads\Lab2\Lab2\obj\Debug\Lab2.pdb
E:\First year\CMPE 1600\Lab2\Lab2\bin\Debug\Lab2.exe.config
E:\First year\CMPE 1600\Lab2\Lab2\bin\Debug\Lab2.exe
E:\First year\CMPE 1600\Lab2\Lab2\bin\Debug\Lab2.pdb
E:\First year\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.csprojAssemblyReference.cache
E:\First year\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.Form1.resources
E:\First year\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.Properties.Resources.resources
E:\First year\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.csproj.GenerateResource.cache
E:\First year\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.csproj.CoreCompileInputs.cache
E:\First year\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.exe
E:\First year\CMPE 1600\Lab2\Lab2\obj\Debug\Lab2.pdb
